<html>
    <head>
        <style type="text/css">
           .chess_desk {
              background-color:aquamarine
           }
           .chess_desk tr{
           }
           .chess_desk td{
               border:1px solid black;
               width:50px;
               height:50px;
           }
           .chess_desk  .circle{
               width:50px;
               height:50px;
           }
           .chess_desk .circle .black{
               width:100%;
               height:100%;
               background-color: black;
               border-radius:50%;
               -moz-border-radius:50%;
               -webkit-border-radius:50%;
               display: block;
           }
           .chess_desk .circle .white{
               width:100%;
               height:100%;
               background-color:white;
               border-radius: 50%;
               -moz-border-radius:50%;
               -webkit-border-radius:50%;
               display: block;
           }

        </style>
    </head>

    <body>
        <table class="chess_desk">

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr> 
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <div class="circle ">
                        <span class="white">
                        </span>
                    </div>
                </td>
                <td>
                    <div class="circle">
                        <span class="black">
                        </span>
                    </div>
                </td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <div class="circle">
                        <span class="black">
                        </span> 
                    </div>
                </td>
                <td>
                    <div class="circle">
                        <span class="white">
                        </span>
                    </div>
                </td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>